textarea, select {
    width: 100%; /* Увеличиваем ширину полей до 100% */
    max-width: 800px; /* Устанавливаем максимальную ширину, если необходимо */
}

.django-ckeditor-widget {
    width: 100%; /* Увеличиваем ширину полей до 100% */
    max-width: 800px; /* Устанавливаем максимальную ширину, если необходимо */
}

.vURLField {
    width: 100%; /* Увеличиваем ширину полей до 100% */
    max-width: 790px; /* Устанавливаем максимальную ширину, если необходимо */
}


.id_questions {
    width: 100%; /* Увеличиваем ширину полей до 100% */
    max-width: 790px; /* Устанавливаем максимальную ширину, если необходимо */
}
