table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 20px;
    
}

th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    /* height: 50px; */
}

td a {
    text-decoration: none;
}

th {
    background-color: #f2f2f2;
}

.number {
    text-align: center;
    width: 5%;
}

.answer {
    text-align: center;
    width: 20%;
}

.hidden {
    display: none;
    /* Скрыть элементы с этим классом */
}

.header_test {
    text-align: center;
}

.footer_test {
    text-align: center;
}


.navbar {
    display: flex;
    justify-content: space-between; /* Разделяет элементы по краям */
    background-color: #8f8b8b;
    padding: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #b7b0b0;
}

.navbar-left {
    display: flex;
}
.navbar-right {
    display: flex;
    margin-left: auto; /* Прижимает элементы вправо */
}
.nav-item {
    margin: 0 30px; /* Отступы между элементами */
}



body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
h1 {
    color: #ddcece;
}
.result {
    border: 1px solid #ccc;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.question {
    margin-bottom: 10px;
}

.div_forms_regs {
    padding: 5px;
}

.b_green {
    color: rgb(23, 131, 23);
}
.b_red {
    color: rgb(207, 73, 73);
}